

                                GAL16V8

                          -------\___/-------
                       A9 |  1           20 | VCC
                          |                 |
                       A8 |  2           19 | FIRE
                          |                 |
                       A7 |  3           18 | A4
                          |                 |
                       A6 |  4           17 | A5
                          |                 |
                      JAX |  5           16 | AEN
                          |                 |
                      JAY |  6           15 | D5
                          |                 |
                     JAB1 |  7           14 | D4
                          |                 |
                     JAB2 |  8           13 | D1
                          |                 |
                      IOW |  9           12 | D0
                          |                 |
                      GND | 10           11 | IOR
                          -------------------
