

                                GAL16V8

                          -------\___/-------
                  PORTBCS |  1           20 | VCC
                          |                 |
                      A15 |  2           19 | IOW
                          |                 |
                      A16 |  3           18 | IOR
                          |                 |
                      A17 |  4           17 | MEMW
                          |                 |
                      A18 |  5           16 | MEMR
                          |                 |
                      A19 |  6           15 | PORTBW
                          |                 |
                      IOM |  7           14 | PORTBR
                          |                 |
                       RD |  8           13 | RAMCS
                          |                 |
                       WR |  9           12 | ROMCS
                          |                 |
                      GND | 10           11 | EXTROMSW
                          -------------------
